// Responsive widths
$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1200px

// Colors
$color-red: #CC3332
$color-yellow: #F4BC00
$color-grey: #808080


// Timing
$transition-timing: all .3s ease