<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envoy Coding Assessment</title>
    <link rel="stylesheet" href="./dist/css/bundle.css">
</head>
<body>

<div id="masthead">
    <div class="container">

        <header>
            <div class="logo-wrap">
                <img src="./dist/img/Logo.png" class="logo" />
            </div>
            <div class="auth">
                <a href="#">Sign In</a>
                <button class="signUp">Sign Up</button>
            </div>
        </header>

        <div class="section">
            <div class="left">
                <div id="description">
                    
                </div>
                <div class="cta">
                    <button class="cta-btn">Get Started</button>
                </div>
            </div>
            <div class="right">
                <img class="mascot" src="./dist/img/mascot.png" />
            </div>
        </div>
    </div>
</div>

<div id="body-content">
    <div class="container">
        <h2 class="title">Contrary to popular belief, he knows exactly what he’s doing.</h2>
        <div class="content">
            <img src="" alt="" id="hero" />
            <div class="blocks-wrap">
                <div class="block genius">
                    <img src="./dist/img/icon-genius.png" alt="" class="icon">
                    <h4 class="sub">Super-Genius Intelligence</h4>
                    <p>Tony Stark is far more than a mechanical engineering prodigy who graduated from the Massachusetts Institute of Technology with honors at the age of 17.</p>
                </div>
                <div class="block engineer">
                    <img src="./dist/img/icon-engineer.png" alt="" class="icon">
                    <h4 class="sub">Master Engineer</h4>
                    <p>He is an excellent engineer and mechanic capable of fixing almost any, if not all machinery.</p>
                </div>
                <div class="block business">
                    <img src="./dist/img/icon-businessman.png" alt="" class="icon">
                    <h4 class="sub">Master Businessman</h4>
                    <p>Stark is extremely well-respected in the business world, able to command people's attentions when he speaks on economic matters.  He has built up several multi-million dollar companies from virtually nothing.</p>
                </div>
                <div class="block tactician">
                    <img src="./dist/img/icon-tactician.png" alt="" class="icon">
                    <h4 class="sub">Expert Tactician</h4>
                    <p>He is a brilliant tactician capable of quickly formulating battle strategies and new plans if the situation changes, like being able to elaborate complex plans in order to defeat different enemies.</p>
                </div>
            </div>
        </div>
    </div>
    

</div>

<div id="slider">
</div>




<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
<script src="./dist/js/bundle.js"></script>

</body>
</html>